<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            height: 400px;
            background-color: dodgerblue;
            flex-direction: row;
            flex-wrap: wrap;
            /* flex-flow: row wrap; */
            justify-content: space-evenly;
            align-items: center;
            align-content:center;
        }
        .flex-container > div{
            padding: 40px;
            margin: 10px;
            background-color: white;
            order: 5;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
</body>
</html>