<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex_container > div
        {
            
            margin: 10px;
            background-color: #f1f1f1;
            width: 100px;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            
        }
       .flex_container{
        display: flex;
        background-color: dodgerblue;
        /* 
          flex-direction: row-reverse;  
        flex-wrap: wrap-reverse;  
        
        flex-flow: column wrap;*/
        justify-content: center;
        align-items: stretch;



       }
    </style>
</head>
<body>
    <div class="flex_container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <!-- <div>4</div>
        <div>5</div>
        <div>6</div>  
        <div>7</div>
        <div>8</div>
        <div>9</div>  
        <div>10</div>
        <div>11</div>
        <div>12</div> -->
    </div><br>
    
</body>
</html>